{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "None",
    "lib": [
      "es2017"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": [
    "./src"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
